<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madam Boutique</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
           #d1{
            width: 90;
            height: 10;
            background-color: cornflowerblue;
            position:static;
            left:0px;top: 5px;
            
        }
        body{
            margin: 0%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }
        nav{
            background-color: rgb(255, 243, 243);
            overflow: hidden;
        }
         nav a {
            float:left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        
        }
        nav a:hover {
            background-color: aqua;
            color: rgb(59, 194, 6);
        }
    </style>
</head>

<body> 
    <div id="d1">
 <nav>
    <a href="Homehtml"><B>Home</B></a>
</nav></div>
    <div class="container">
</div>
<div class="row">
 <div class="col-md-8 col-sm-12 bg-danger" style="height: 500px;"><img src="c:\Users\asp\Desktop\Ayaan`s file\Capture.PNG" height="500" width="100%"></div>
</body>
</html> 